<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex; /* flexible하게 보여줄건데 */
            justify-content: center; /* 안에 내용물들을 가운데 정렬 해줘! */
            background-image: url("./background.png");
        }

        .container{
            width: 390px; /*핸드폰너비랑 비슷*/
            background-color: #ff9d73;
            height: 100%; /*body태그의 높이만큼 차지*/
        }

        .photos{
            margin-top: 30px; /* 위로 여유가 30픽셀 정도*/
        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;

            cursor: pointer;
        }
        .footer{
            display: flex;
            flex-direction: column; /*세로로 나열, row로 쓰면 가로나열*/
            align-items: center; /*가운데 정렬*/
        }
        .f-title{
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 500;

        }
        #image1{
            background-image: url(./image1.jpg);
        }
        #image2{
            background-image: url(./image2.jpg);
        }
        #image3{
            background-image: url(./image4.jpg);
        }
        /* #image4{
            background-image: url(./image3.jpg);
        } */
        .photo-description{
            color: black;
            background-color: white;
            
	        /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
            width: fit-content;
            padding: 0 15px;
            margin-bottom: 5px;
            
            /* 경계선 */
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;

            opacity: 0;
        }
        .video{
            width: 100%;
            height: 100%;
        }
        .showText{
            opacity: 0; /*opacity:불투명정도, 0:다보임, 1:안보임*/
            
        }
        .hideText{
            opacity: 1;
            transition: opacity 0.5s linear; /*애니메이션 효과*/

        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 showText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="hideText(1)"
                onmouseout="showText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo-description">
                    눈싸움 내가 발라버림ㅋ
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="hideText(2)"
                onmouseout="showText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo-description">
                    날씨조타,,
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover="hideText(3)"
                onmouseout="showText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo-description">
                    셀카찍는 나란 고영희,,
                </span>
            </div>
            <div class="photo-frame">
                <!-- <span id="desc4" class="photo-description">
                    얘두라 어디보니
                </span> -->
                <iframe
                    src="https://www.youtube.com/embed/4US2ew6qV-Y"
                    frameborder="0"
                    class="video"
                ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">♡Happy Meow Time♡</p>
            <p class="f-date">2023.03.30.</p>
        </div>
    </div>
</body>
</html>